COLLECTION_EMPLOYEES_NAME="employees"
COLLECTION_SALARY_NAME="salary"
COLLECTION_TIMEKEEPING_NAME="timekeeping"
DB_NAME="dbemp"
MONGODB_URL="mongodb://localhost:27017"
RAILWAY_PROD_URL="https://finalcapstonebackend-production.up.railway.app/"
MONGODB_URLCLOUD="mongodb+srv://redim:root@cluster0.hdtrrtt.mongodb.net/"